<!doctype html>
<html lang="en">
<!--
  By Ildar Sagdejev ( http://twitter.com/tknomad )
-->
<head>
  <meta charset="UTF-8">
  <title>Ildar Sagdejev: Web ninja</title>
  <link rel="stylesheet" href="css/flower.css">
  <style>
    body {
      background-color: #02102c;
      background: url('gfx/bg.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      overflow: hidden;
    }
    a {
      outline: 0;
    }
    h1, h2 {
      font-family: "helvetica", sans-serif;
      text-shadow: 0 2px 1px #f6f6f6, 0 3px 0 #efefef, 0 4px 0 #e9e9e9, 0 5px 0 #e3e3e3;
      text-align: center;
      margin: 0;
    }
    h1 {
      color: #c40c0c;
      font-size: 97px;
      margin-top: 20px;
    }
    h2 {
      color: #979214;
      font-size: 66px;
      margin-top: 3px;
    }
    #flower {
      margin: 0 auto;
      position: relative;
      top: 170px;
    }
  </style>
</head>
<body>
  <h1>Ildar Sagdejev</h1>
  <h2>web ninja</h2>
  <div id="flower">
    <div class="inner">
      <div class="child">
        <a href="http://fb.me/tknomad">
          <div class="leaf">
            <img src="gfx/icons/fb.png" alt="Facebook">
            <div class="glass-holder">
              <div class="glass"></div>
            </div>
          </div>
        </a>
      </div>
      <div class="child">
        <a href="http://twitter.com/tknomad">
          <div class="leaf">
            <img src="gfx/icons/bird.png" alt="Twitter">
            <div class="glass-holder">
              <div class="glass"></div>
            </div>
          </div>
        </a>
      </div>
      <div class="child">
        <a href="http://www.flickr.com/photos/the-specious">
          <div class="leaf">
            <img src="gfx/icons/camera.png" alt="Photography">
            <div class="glass-holder">
              <div class="glass"></div>
            </div>
          </div>
        </a>
      </div>
      <div class="child">
        <a href="http://github.com/specious">
          <div class="leaf">
            <img src="gfx/icons/octocat.png" alt="GitHub">
            <div class="glass-holder">
              <div class="glass"></div>
            </div>
          </div>
        </a>
      </div>
      <div class="child">
        <a href="http://www.pandora.com/profile/stations/specious6">
          <div class="leaf">
            <img src="gfx/icons/pandora.png" alt="Pandora">
            <div class="glass-holder">
              <div class="glass"></div>
            </div>
          </div>
        </a>
      </div>
      <div class="child">
        <div class="cover"></div>
      </div>
    </div>
  </div>
</body>
</html>